SUPABASE_URL=https://uswtyavqtdlljuweupne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd3R5YXZxdGRsbGp1d2V1cG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODE5MjgsImV4cCI6MjA3MzY1NzkyOH0.ftf6gu--EUTCy4BbhoycQAItFsuThsR7gfYo45UwbT4
SECRET_KEY=debug-key-123

